# grpc-eureka-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/g3/: DiscoveryClientChannelFactory.java  GrpcChannelFactory.java  GrpcClient.java  GrpcClientBeanPostProcessor.java  GrpcProperties.java  HeartbeatEvent.java  HeartbeatMonitor.java  InstanceInfoFactory.java  RpcInstanceConfig.java  SpringEurekaClient.java
src/main/java/com/g3/annotation/: EurekaAutoConfiguration.java  GrpcClient.java  RpcStartTypeConditional.java
src/main/java/com/g3/config/: EurekaAutoConfiguration.java  EurekaConfiguration.java
src/main/java/com/g3/eureka/: EurekaClientChannelFactory.java  EurekaNameResolver.java  EurekaNameResolverProvider.java  InstanceInfoFactory.java  SpringEurekaClient.java
src/main/java/com/g3/local/: LocalClientChannelFactory.java
src/main/java/com/g3/support/: EurekaDeferredImportSelector.java  GrpcClientBeanPostProcessor.java  RpcStartTypeCondition.java
src/test/java/com/g3/: AppTest.java
